<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/png">
</head>
<body>
<div class = "first">
    <div class = "texts1">
        <h2>Welcome, I'm</h2>
        <h1 id="name">Mustafo.</h1>
        <p class="mainText">A second-year international student at Colorado State University, majoring 
            in Computer Science with a concentration in Software Engineering.</p>
    </div>
    <div class = "texts1">
        <img class="mainPhoto" src="IMG_main.png" alt="photo not available.">
    </div>
</div>
<div class="pageLight">
    <div class = "first" id="personal">
        <div class="texts1 center">
            <h1 class="info" id="PersonalInfo">About<br>Me</h1>
        </div>
        <div class="texts1 center" id="BG">
            <p>I was born in Namangan, Uzbekistan. Having lived most of my life outside of my home country, I have 
                spoken in 6 languages until now, which includes <a class="langs1" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">English</a>, <a class="langs2" target="_blank" href="https://www.youtube.com/watch?v=vtNJMAyeP0s">French</a>, <a class="langs3" target="_blank" href="https://www.youtube.com/watch?v=StZcUAPRRac">German</a>, <a class="langs4" target="_blank" href="https://www.youtube.com/watch?v=Tn-z95ev64s">Russian</a>, <a class="langs5" target="_blank" href="https://www.youtube.com/watch?v=iz_PEjq2LkQ">Turkish</a>, and <a class="langs6" target="_blank" href="https://www.youtube.com/watch?v=U4q4JwA1cp8">Azerbaijani</a>.
                <br><br>
                I am proud to be <a class="langs7" target="_blank" href="https://www.youtube.com/watch?v=bbQg1yn7vVs">Uzbek</a> 🇺🇿
                <br><br>
                Working out, playing basketball, reading, swimming, and drawing are some the things I enjoy doing. 
                I recently started developing an interest in taking photos with my iPhone. They are not the best of 
                quality, but I try to edit them and make them look aesthetic.
            </p>
        </div>
    </div>
</div>
<div class="first">
    <div class="texts1">
        <h1 class="info">My<br>Photos</h1>
    </div>
    <div class="texts1 center" id="BG">
        <p>I do not like <span class="italic"><a target="_blank" href="https://www.urbandictionary.com/define.php?term=Yapping">yapping</a></span>, so here are some of my favorite photos I have taken until now 👇🏿
            <br><br><span class="italic">(If you click on the photos, you can see the different locations I took them from)</span>
        </p>
    </div>
</div>
<div class="first" id="pics">
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.5462455,-105.1026805,3a,75y,215.19h,92.58t/data=!3m6!1e1!3m4!1ss_aF2utMCzwSBW5lkSvXNQ!2e0!7i16384!8i8192?coh=205409&entry=ttu"><img src="IMG_1.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.5462365,-105.100712,3a,75y,216.08h,96.2t/data=!3m6!1e1!3m4!1sNVfqnTPmVbfQoDP64ZtY1A!2e0!7i16384!8i8192?coh=205409&entry=ttu"><img src="IMG_2.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.5751555,-105.0866724,2a,21.4y,264.74h,93.22t,0.01r/data=!3m6!1e1!3m4!1sW1GZkGHhroExRX5pjHbHUA!2e0!7i13312!8i6656?coh=205409&entry=ttu"><img src="IMG_3.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@42.3655072,-71.1232005,3a,75y,22.75h,93.59t/data=!3m6!1e1!3m4!1slGHyJgPCZVIUPquOTq7Kig!2e0!7i16384!8i8192?coh=205409&entry=ttu"><img src="IMG_4.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.5528195,-105.1041305,3a,75y,274.75h,85.27t/data=!3m6!1e1!3m4!1sikNPqMbCFP1SEbGOU_RbUA!2e0!7i16384!8i8192?coh=205409&entry=ttu"><img src="IMG_5.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.573699,-105.0846595,2a,68.2y,334.87h,100.7t/data=!3m6!1e1!3m4!1sC_VOHFJo_0XxBOg05CxLJQ!2e0!7i13312!8i6656?coh=205409&entry=ttu"><img src="IMG_6.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.5920501,-105.1634497,3a,75y,227.38h,95.94t/data=!3m6!1e1!3m4!1s8BpRk_Q6jtk1Z_b5UMGPrg!2e0!7i16384!8i8192?coh=205409&entry=ttu"><img src="IMG_7.png" alt=""></a>
    </div>
    <div class="squarePics">
        <a target="_blank" href="https://www.google.com/maps/@40.5695286,-105.0837132,2a,75y,169.11h,89.3t/data=!3m7!1e1!3m5!1sKDEQGefs3WcZEg9vlXf1KQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DKDEQGefs3WcZEg9vlXf1KQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D85.55392%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656?coh=205409&entry=ttu"><img src="IMG_8.png" alt=""></a>
    </div>
</div>

<div class="pageLight">
    <div class = "first" id="contact">
        <div class="texts1">
            <h1 class="info" id="ContactInfo">Contact<br>Me</h1>
        </div>
        <div class="texts1 center" id="BG">
            <div>
                <div class="contactImg">
                    <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHmvwTXMDCzKbDgvBFVkfmbMTTdFtZhJjlpTtHqtnsznGKzzXtbXcvGqdSmrqhcSTXhcL"><img src="email.png" alt=""></a>
                    <a target="_blank" class="iconNames" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHmvwTXMDCzKbDgvBFVkfmbMTTdFtZhJjlpTtHqtnsznGKzzXtbXcvGqdSmrqhcSTXhcL">Email</a>
                </div>
                <div class="contactImg">
                    <a target="_blank" href="https://www.linkedin.com/in/mustafo-sobirjonov-a06495264/"><img src="linkedin.png" alt=""></a>
                    <a target="_blank" class="iconNames" href="https://www.linkedin.com/in/mustafo-sobirjonov-a06495264/">Linkedin</a>
                </div>
                <div class="contactImg">
                    <a target="_blank" href="https://www.instagram.com/osmustafo/"><img src="instagram.png" alt=""></a>
                    <a target="_blank" class="iconNames" href="https://www.instagram.com/osmustafo/">Instagram</a>
                </div>
                <div class="contactImg">
                    <a target="_blank" href="https://t.me/osmustafo"><img src="telegram.png" alt=""></a>
                    <a target="_blank" class="iconNames" href="https://t.me/osmustafo">Telegram</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>